<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ba Cây</title>
</head>
<style>
    .button-play {
        text-align: center;
    }
    .button-play .button-item {
        padding: 10px;
        outline: none;
        border: #008b8b solid 1px;
        font-weight: bold;
        font-size: 20px;
        background: #008b8b;
        color: #fff;
        box-shadow: 2px 2px 4px 1px #5764c3;
    }
    .button-play .button-item:active {
        box-shadow: none;
    }
    .pending {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 2;
        background-color: darkcyan;
        opacity: 0.5;
        top: 0;
        left: 0;
    }
    .bacay {
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
    }
    .bacay .bai {
        height: 240px;
        width: calc(100vw/3 - 10px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button-cancel {
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100vw;
    }
    .button-cancel .button-item {
        padding: 10px;
        outline: none;
        border: #008b8b solid 1px;
        font-weight: bold;
        font-size: 20px;
        background: #fa4b4b;
        color: #fff;
        box-shadow: 2px 2px 4px 1px #f1b65d;
    }
    .button-cancel .button-item:active {
        box-shadow: none;
    }
    .up {
        background-color: #fff;
        border: solid #000 1px;
    }
    .down {
        background-color: #000;
    }
    .red {
        color: red;
    }
    .black {
        color: #000;
    }
</style>
<body>
    <div id="app">
        <div v-show="isPending" class="pending"></div>
        <div class="button-play">
            <button class="button-item" @click="playGame">Chia bài</button>
        </div>
        <div class="bacay">
            <div :class="[list.length == 0 ? 'down' : 'up',selectChat(list[0]), 'bai']">
                {{list ? list[0] : ''}}
            </div>
            <div :class="[list.length == 0 ? 'down' : 'up',selectChat(list[1]), 'bai']">
                {{list ? list[1] : ''}}
            </div>
            <div :class="[list.length == 0 ? 'down' : 'up',selectChat(list[2]), 'bai']">
                {{list ? list[2] : ''}}
            </div>
        </div>
        <div class="button-cancel">
            <button class="button-item" @click="cancelGame">Bỏ bài</button>
        </div>
    </div>
</body>
<script src="socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    const server = io("http://192.168.53.59:8000")
    var appMessenger = new Vue({
        el: "#app",
        data: {
            list: [],
            isPending: false,
        },
        methods: {
            playGame () {
                server.emit('playGame');
                this.isPending = true;
            },
            cancelGame () {
                this.list = [];
            },
            selectChat (item) {
                if(item) {
                    const chat = item.substr(2).trim();
                    if(["rô", "cơ"].includes(chat)) {
                        return "red";
                    }
                    return "black";
                }
                return "";
            }
        },
        created () {
            server.on("chiabai", (data) => {
                console.log(data);
                this.list = data;
                this.isPending = false;
            });
        },
        beforeDestroy () {
            server.on('disconnect')
        }
    })
</script>
</html>
